REACT_APP_API_KEY=AIzaSyAXkdRaK1Rp8FNEy1X_K7g_qxSfjDPJ1Ds
REACT_APP_AUTH_DOMAIN=flutter-app-7dc41.firebaseapp.com
REACT_APP_PROJECT_ID=flutter-app-7dc41
REACT_APP_STORAGE_BUCKET=flutter-app-7dc41.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1004513750843
REACT_APP_APP_ID=1:1004513750843:web:df7a5e54659367a867911e
REACT_APP_MEASUREMENT_ID=G-01DWY8419R